{
  "name": "app",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "generate": "drizzle-kit generate",
    "studio": "bun run drizzle-kit studio",
    "migrate": "bun run ./src/infrastructure/migrate.ts",
    "push": "bun drizzle-kit push",
    "drop": "bun drizzle-kit drop"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@libsql/client": "^0.6.2",
    "better-sqlite3": "^11.0.0",
    "drizzle-orm": "^0.31.1",
    "elysia": "latest",
    "pg": "^8.12.0",
    "postgres": "^3.4.4",
    "studio": "^0.13.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/pg": "^8.11.6",
    "@types/uuid": "^9.0.8",
    "bun-types": "latest",
    "drizzle-kit": "^0.22.2"
  },
  "module": "src/index.js"
}
